{
  "name": "arunabase",
  "version": "1.0.0-ALPHA.5",
  "description": "An API made to help developers what works with discord and twitch.",
  "main": "build/index.js",
  "types": "src/main/index.ts",
  "scripts": {
    "build": "npx tsc -p .",
    "pdeploy": "node scripts/prepareDeploy.js",
    "eslint": "npx eslint src/main",
    "eslint:fix": "npx eslint src/main --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArunaBot/ArunaBase.git"
  },
  "keywords": [
    "discord",
    "twitch",
    "api",
    "bot"
  ],
  "author": "Lobo Metalurgico",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ArunaBot/ArunaBase/issues"
  },
  "homepage": "https://github.com/ArunaBot/ArunaBase#readme",
  "dependencies": {
    "@promisepending/logger.js": "^1.0.4",
    "@twitchapis/twitch.js": "^2.0.0-beta.3",
    "arunacore-api": "^1.0.0-ALPHA.5",
    "discord.js": "^14.8.0",
    "express": "^4.18.2",
    "path-to-regexp": "^6.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2"
  }
}
