{
  "name": "arunabase",
  "version": "1.0.0-ALPHA.14",
  "description": "An API made to help developers what works with discord and twitch.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "commonjs",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "npx tsc -p .",
    "prepack": "npm run build",
    "lint": "npx eslint src/main --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArunaBot/ArunaBase.git"
  },
  "keywords": [
    "discord",
    "twitch",
    "api",
    "bot"
  ],
  "author": "Lobo Metalurgico",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ArunaBot/ArunaBase/issues"
  },
  "homepage": "https://github.com/ArunaBot/ArunaBase#readme",
  "engines": {
    "node": ">=18.8.0"
  },
  "dependencies": {
    "@promisepending/logger.js": "^1.1.1",
    "@twitchapis/twitch.js": "^2.0.0-beta.7",
    "arunacore-api": "^1.0.0-BETA.3",
    "discord.js": "^14.21.0",
    "path-to-regexp": "^8.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.3.0",
    "typescript": "^5.8.3"
  }
}
